<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProCalculator.exe" version="1.0.0.0" publicKeyToken="b821af2b5dfee5a9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="1590272">
      <assemblyIdentity name="MathNet.Numerics" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TJgDpLBnO5OpmiI341VDvi9nQfvVSw/wRc+S6He+CdQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProCalculator.exe" size="296408">
      <assemblyIdentity name="ProCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hex9H5BuB/ajIDrXZrZxl6c8BrPEyFrvUpQi2Tn9BC8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProCalculator.exe.config" size="353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tyr2ZhYJFTL37uTo0//94BOBLVA0V6pMy24HGnrpQaA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CVDCSBP\KIET" issuerKeyHash="269b4561c701ca6f6af30111413ba4af9de7f80e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J3kdPAXHYR9GKSpO6D+kTb5gKXM1mELCNS6Y9d214uY=</DigestValue></Reference></SignedInfo><SignatureValue>SxLPPqL/WbN/mVM/K1mAcq41dUBuacpWkICD5zGwh2n1KUQw/jHC3XbWeaim7DR8L1YZ5JKRcBgSWQVVY6xVnffk1guc0YrGAsxhUKbFqooMAVOLaBa0P75T4fs6GZDF24LBvS4VTwaZsZ4OHFxTJt+2hmyJrRPyaHVG1pxE3uw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rXpqYEL9IWklBqh/XRmX94/hPDTgfLPKEykGptCtfyrbecb7qFCT0JNqNIb5N73D0fVwZsxuCiT2jicpp5Y+TrDC4XHMsCV4/kcdijlwp7oqVr0eLIDVwVLK/8dK8KiBygfJzqK948QbKewbHEVVHzz1cuQsEXYJsL9wUaYLN00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6e2b5ddf5982e35c2429835732960be4da43fe84e2a29461f61c7053c1d7927" Description="" Url=""><as:assemblyIdentity name="ProCalculator.exe" version="1.0.0.0" publicKeyToken="b821af2b5dfee5a9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CVDCSBP\KIET</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yO5C8vXeQoW3PEbdNZvSx0gSjgnDW8zNVxhKj785pMY=</DigestValue></Reference></SignedInfo><SignatureValue>YhhiIifXAemK4Diu5j9OQ+/AZH5bFvA6VxNnM/NbgHZDPcX+OwOo+xj22DVhO9g/PnaJxclglcuoOntqhDHKrwYmKn84+PnnYnfTK3XJXliVG7XmMxj6xl2yGA2XH6RCbVotHXKw/5WD8gsf+cbZWRuBUwX2ILSWizr0p839QMY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rXpqYEL9IWklBqh/XRmX94/hPDTgfLPKEykGptCtfyrbecb7qFCT0JNqNIb5N73D0fVwZsxuCiT2jicpp5Y+TrDC4XHMsCV4/kcdijlwp7oqVr0eLIDVwVLK/8dK8KiBygfJzqK948QbKewbHEVVHzz1cuQsEXYJsL9wUaYLN00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWRKI9TvWUINGewLVyo5X3DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEMAVgBEAEMAUwBCAFAAXABLAEkARQBUMB4XDTI0MDExMjIyNDAyNloXDTI1MDExMjA0NDAyNlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBDAFYARABDAFMAQgBQAFwASwBJAEUAVDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArXpqYEL9IWklBqh/XRmX94/hPDTgfLPKEykGptCtfyrbecb7qFCT0JNqNIb5N73D0fVwZsxuCiT2jicpp5Y+TrDC4XHMsCV4/kcdijlwp7oqVr0eLIDVwVLK/8dK8KiBygfJzqK948QbKewbHEVVHzz1cuQsEXYJsL9wUaYLN00CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHs3hNBxPTZlIBzUvJ4ym7UChu+MvXbTYQh9c3nt0h1wXvF7s5M5MtjexJRCQsYXhkvcv8TP0Qke6hQJQE/qPcpz1CblSzHdrMPik+pA53nkz78G9EHohQkg2Fgnf8VXdP8G/D4OHLLRQDOugSLK7MGcxo4fTnny52NrHDxtSWEQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>